{
  "crons": [
    {
      "path": "/api/cron/import-sources",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/categorize-jobs",
      "schedule": "0 8 * * *"
    }
  ]
}
